//////////NODE-ENVIRONMENT//////////
NODE_ENV = development
///////////////////////////////////


//////////NODEMAILER//////////
user = tech.graphixstory@gmail.com
pass = GraphixStory2021
service = Gmail
/////////////////////////////