//////////NODE-ENVIRONMENT//////////
NODE_ENV = development
///////////////////////////////////


//////////NODEMAILER//////////
user = tech.graphixstory@gmail.com
pass = GraphixStory2021
service = Gmail
/////////////////////////////

//////////JWT//////////
secret = 8f4b56aff8a8d586f0dd6c8a20959fa1b9d18aeaab60f192d42d513e265159401d7a09
//////////////////////